# newcomm

./: client.jks  pom.xml
data/bindings/: activemq-bindings-1.bindings
src/main/java/: Broker.java  BrokerBak.java  BrokerBridge.java  BrokerInterface.java  CertificateManager.java  ClientInterface.java  Consumer.java  FileObject.java  FileUtils.java  Launcher.java  Producer.java
src/main/resources/: log4j2.xml
